" Set to auto read when a file is changed from the outside
set autoread

" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = ","
let g:mapleader = ","

" Fast saving
nmap <leader>w :w!<cr>

" :W sudo saves the file 
" (useful for handling the permission-denied error)
command W w !sudo tee % > /dev/null

" Highlight search results
set hlsearch

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Unix as the standard file type
set ffs=unix,dos,mac

" Turn backup off, since most stuff is in SVN, git et.c anyway...
set nobackup
set nowb
set noswapfile

set modeline

" 1 tab == 4 spaces
set shiftwidth=4
set tabstop=4
set softtabstop=4
set expandtab

" Linebreak on 500 characters
set lbr
set tw=500

set ai "Auto indent
set si "Smart indent
set wrap "Wrap lines

" Useful mappings for managing tabs
map <leader>tn :tabnew<cr>
map <leader>to :tabonly<cr>
map <leader>tc :tabclose<cr>
map <leader>tm :tabmove 
map <leader>t<leader> :tabnext 

" FRITZ ZIJN STYLO

" Move between splits easier
nmap <leader><Up> <C-w><Up>
nmap <leader><Down> <C-w><Down>
nmap <leader><Left> <C-w><Left>
nmap <leader><Right> <C-w><Right>

" split opens to the right
set splitright

set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'kien/ctrlp.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'altercation/vim-colors-solarized'
Plugin 'scrooloose/syntastic'
Plugin 'airblade/vim-gitgutter'
Plugin 'hynek/vim-python-pep8-indent'
Plugin 'jdonaldson/vaxe'
Plugin 'rust-lang/rust.vim'
Plugin 'JuliaLang/julia-vim'
Plugin 'bling/vim-airline'

call vundle#end()

" Enable syntax highlighting
syntax enable 


set t_Co=256
let g:solarized_termcolors=16
colorscheme solarized
set background=light


" python run flake8
"autocmd BufWritePost *.py call Flake8()
"autocmd FileType python setlocal completeopt-=preview
"highlight link Flake8_Complexity WarningMsg

filetype plugin indent on
"javascript spaces
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
autocmd Filetype html setlocal ts=2 sts=2 sw=2


map <C-n> :NERDTreeToggle<CR>

"autocmd bufwritepost *.js silent !standard % --format
"set autoread
"let g:syntastic_javascript_checkers = ['standard']
let g:syntastic_javascript_checkers = ['/home/fritz/node_modules/.bin/eslint']
