"*":
  "atom-ctags":
    autoBuildTagsWhenActive: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "exception-reporting"
      "metrics"
      "vim-mode"
      "love-atom"
      "love-ide"
      "jshint"
      "linter-js-standard"
    ]
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".bundle"
      ".git"
      "log"
      "repositories"
      "tmp"
      "vendor"
    ]
    projectHome: "/home/fritz/Development"
    themes: [
      "one-light-ui"
      "base16-tomorrow-light-theme"
    ]
  editor:
    fontSize: 12
    invisibles: {}
    showIndentGuide: true
  haxe: {}
  jshint:
    validateOnlyOnSave: true
  lime:
    debug_logging: true
    lime_default_target: "neko"
  linter: {}
  "linter-jshint": {}
  "linter-pep8":
    maxLineLength: 80
    pep8ExecutablePath: "flake8"
  "love-ide": {}
  "love-launcher":
    lovepath: "/usr/bin/love"
  "one-dark-ui":
    layoutMode: "Compact"
  "python-tools": {}
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
    ]
  "tool-bar":
    visible: false
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".js.source":
  editor:
    showInvisibles: false
    softWrap: false
